In [85]:
import pandas as pd

In [86]:
df = pd.read_csv("../data/Week1_Travel.csv")
df.head()

,additional_info,address,area,city,country,crawl_date,guest_recommendation,hotel_brand,hotel_category,hotel_description,...,room_count,room_facilities,room_type,similar_hotel,site_review_count,site_review_rating,site_stay_review_rating,sitename,state,uniq_id
0,Room Service|Internet Access|Restaurant|Free I...,"15th Mile, N.H.21,Manali, District Kullu,Himac...",Others,Manali,India,2016-07-24,85.0,NaN,gostays,The standard check-in time is 12:00 PM and the...,...,17,Room Service |Basic Bathroom Amenities|Cable /...,Deluxe Room,https://www.goibibo.com/hotels/woodchime-homes...,87.0,4.0,Service Quality::3.9|Amenities::3.7|Food and D...,goibibo,Himachal Pradesh,2c8db027d43a9452a43e88eb30d9f983
1,Room Service|Gym/Spa,"A-585, Sushant Lok-1 ,Near Iffco Chowk Metro S...",Sushant Lok,Gurgaon,India,2016-07-24,87.0,NaN,regular,The standard check-in time is 12:00 PM and the...,...,18,Room Service |Air Conditioning |Basic Bathroom...,Deluxe Room With Free WIFI,https://www.goibibo.com/hotels/stepinn-iffco-c...,8.0,4.5,Service Quality::4.7|Amenities::4.7|Food and D...,goibibo,Haryana,e98f69f889c0235e6dc480e7df6de0de
2,Restaurant|Swimming Pool,"Cobra Vaddo,Calungate Baga Road, Bardez, Calan...",Calangute Area,Goa,India,2016-07-24,50.0,NaN,regular,The standard check-in time is 12:00 PM and the...,...,15,Room Service |Air Conditioning |Cable / Satell...,Standard Room,https://www.goibibo.com/hotels/sunrise-beach-r...,2.0,2.5,Service Quality::2.5|Amenities::2.5|Food and D...,goibibo,Goa,9b59d00eaffc273d83000ed7dcda0e83
3,NaN,Simsa,Village Simsa,Manali,India,2016-07-24,100.0,NaN,regular,The standard check-in time is 12:00 PM and the...,...,24,Basic Bathroom Amenities|Cable / Satellite / P...,Deluxe Room,https://www.goibibo.com/hotels/green-cottages-...,1.0,5.0,Service Quality::5.0|Amenities::5.0|Food and D...,goibibo,Himachal Pradesh,df0971f9c5501af112485ee28b468ce5
4,Internet Access|Restaurant,"8180 Street No.-6,Arakashan Road,Paharganj",Paharganj,Delhi,India,2016-07-24,63.0,NaN,regular,The standard check-in time is 12:00 PM and the...,...,20,Basic Bathroom Amenities|Cable / Satellite / P...,Standard Room Non AC,https://www.goibibo.com/hotels/delhi-continent...,121.0,2.8,Service Quality::2.7|Amenities::2.6|Food and D...,goibibo,Delhi,0c3514344c9cda8718f558e84bdb44ef

In [87]:
df.shape

(4000, 36)

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 36 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   additional_info           3192 non-null   object
 1   address                   4000 non-null   object
 2   area                      3965 non-null   object
 3   city                      4000 non-null   object
 4   country                   4000 non-null   object
 5   crawl_date                4000 non-null   object
 6   guest_recommendation      2416 non-null   float64
 7   hotel_brand               389 non-null    object
 8   hotel_category            4000 non-null   object
 9   hotel_description         3983 non-null   object
 10  hotel_facilities          3806 non-null   object
 11  hotel_star_rating         4000 non-null   int64
 12  image_count               4000 non-null   int64
 13  latitude                  4000 non-null   float64
 14  locality                  3965 non-null   object
 15  longitude                 4000 non-null   float64
 16  pageurl                   4000 non-null   object
 17  point_of_interest         3760 non-null   object
 18  property_id               4000 non-null   object
 19  property_name             4000 non-null   object
 20  property_type             4000 non-null   object
 21  province                  4000 non-null   object
 22  qts                       2716 non-null   object
 23  query_time_stamp          4000 non-null   object
 24  review_count_by_category  2415 non-null   object
 25  room_area                 1128 non-null   object
 26  room_count                4000 non-null   int64
 27  room_facilities           3730 non-null   object
 28  room_type                 4000 non-null   object
 29  similar_hotel             3917 non-null   object
 30  site_review_count         2416 non-null   float64
 31  site_review_rating        2416 non-null   float64
 32  site_stay_review_rating   4000 non-null   object
 33  sitename                  4000 non-null   object
 34  state                     4000 non-null   object
 35  uniq_id                   4000 non-null   object
dtypes: float64(5), int64(3), object(28)
memory usage: 1.1+ MB

In [89]:
df.describe()

,guest_recommendation,hotel_star_rating,image_count,latitude,longitude,room_count,site_review_count,site_review_rating
count,2416.000000,4000.000000,4000.000000,4000.000000,4000.000000,4000.000000,2416.000000,2416.000000
mean,75.537666,1.306000,12.995500,21.288213,77.432995,22.200250,47.765728,3.750993
std,22.698935,1.479159,11.631113,7.576905,4.506588,96.132138,93.233924,0.842863
min,0.000000,0.000000,0.000000,8.080476,12.939682,0.000000,0.000000,0.000000
25%,67.000000,0.000000,6.000000,13.748553,74.723694,7.000000,4.000000,3.400000
50%,80.000000,1.000000,9.000000,22.225083,76.967365,14.000000,17.000000,3.900000
75%,90.000000,3.000000,17.000000,28.018203,78.286097,26.000000,55.000000,4.300000
max,100.000000,5.000000,129.000000,79.608077,95.346775,5874.000000,2094.000000,5.000000

In [90]:
df.isna().sum() / len(df) * 100

additional_info             20.200
address                      0.000
area                         0.875
city                         0.000
country                      0.000
crawl_date                   0.000
guest_recommendation        39.600
hotel_brand                 90.275
hotel_category               0.000
hotel_description            0.425
hotel_facilities             4.850
hotel_star_rating            0.000
image_count                  0.000
latitude                     0.000
locality                     0.875
longitude                    0.000
pageurl                      0.000
point_of_interest            6.000
property_id                  0.000
property_name                0.000
property_type                0.000
province                     0.000
qts                         32.100
query_time_stamp             0.000
review_count_by_category    39.625
room_area                   71.800
room_count                   0.000
room_facilities              6.750
room_type                    0.000
similar_hotel                2.075
site_review_count           39.600
site_review_rating          39.600
site_stay_review_rating      0.000
sitename                     0.000
state                        0.000
uniq_id                      0.000
dtype: float64

In [91]:
df =  df[["guest_recommendation", "site_review_rating", "hotel_star_rating"]]
df = df.dropna()

In [92]:
df.isna().sum()

guest_recommendation    0
site_review_rating      0
hotel_star_rating       0
dtype: int64

In [93]:
df.shape

(2416, 3)

In [94]:
df.describe()

       guest_recommendation  site_review_rating  hotel_star_rating
count           2416.000000         2416.000000        2416.000000
mean              75.537666            3.750993           1.829056
std               22.698935            0.842863           1.521740
min                0.000000            0.000000           0.000000
25%               67.000000            3.400000           0.000000
50%               80.000000            3.900000           2.000000
75%               90.000000            4.300000           3.000000
max              100.000000            5.000000           5.000000

In [95]:
recommendation = df.groupby("hotel_star_rating")["guest_recommendation"].agg(["mean", "count", "std"])
recommendation

                        mean  count        std
hotel_star_rating
0                  74.037129    808  29.166337
1                  72.923913    184  26.195454
2                  75.037879    396  19.196547
3                  76.351351    740  18.031796
4                  79.285714    217  11.883751
5                  82.239437     71   9.249656

In [96]:
def remove_outliers_iqr(df, columns, x):
    df_clean = df.copy()
    for col in columns:
        Q1 = df_clean[col].quantile(0.25)
        Q3 = df_clean[col].quantile(0.75)
        IQR = Q3 - Q1
        lower_bound = Q1 - x * IQR
        upper_bound = Q1 + x * IQR
        df_clean = df_clean[(df_clean[col] >= lower_bound) & (df_clean[col] <= upper_bound)]
    return df_clean

In [97]:
num_cols = ["guest_recommendation", "site_review_rating", "hotel_star_rating"]
df_no_outlier = remove_outliers_iqr(df, num_cols, 1.5)
df_no_outlier

      guest_recommendation  site_review_rating  hotel_star_rating
0                     85.0                 4.0                  2
1                     87.0                 4.5                  0
2                     50.0                 2.5                  0
4                     63.0                 2.8                  2
5                     68.0                 3.9                  3
...                    ...                 ...                ...
3991                  74.0                 3.6                  3
3992                  81.0                 4.2                  2
3994                  72.0                 3.4                  2
3997                  83.0                 4.0                  3
3999                  50.0                 4.3                  2

[1950 rows x 3 columns]

In [98]:
df_no_outlier.corr()

,guest_recommendation,site_review_rating,hotel_star_rating
guest_recommendation,1.000000,0.477083,-0.024568
site_review_rating,0.477083,1.000000,0.222332
hotel_star_rating,-0.024568,0.222332,1.000000